@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}
body {
  background-image: url(bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: ;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.card-1 {
  background-color: #fff;
  width: 275px;
  height: 150px;
  border-radius: 10px 80px 10px 10px;
  background-color: hsl(228, 56%, 26%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
}
.icons-div {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}
.icon-design {
width: 40px;
height: 40px;
border-radius: 3px;
background-color: hsl(229, 57%, 11%);
display: flex;
justify-content: center;
align-items: center;
}
.card-2 {
  background-color: #fff;
  width: 275px;
  height: 150px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  border-radius: 10px 10px 10px 10px; 
  background-color: hsl(228, 56%, 26%);
}
.parag-card-2 {
  color: hsl(243, 100%, 93%);
  font-size: 11px;
  text-align: center;
  margin-bottom: 8px;
}
.decoration-text {
  color: hsl(243, 100%, 93%);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-style: normal;
}
.storage-mark {
  height: 15px;
  width: 100%;
  border-radius: 20px;
  background-color: white;
  padding: 2px;
  background-color: hsl(229, 57%, 11%);
}
.storage-nivel {
  height: 100%;
  width: 85%;
  display: flex;
  justify-content: end;
  align-items: center;
  border-radius: 20px;
  background: linear-gradient(to right, hsl(6, 100%, 80%),hsl(335, 100%, 65%))
}
.storage-mark-ball {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: #FFF;
}
.storage-size-text {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6px;
  color: hsl(243, 100%, 93%);
  font-weight: 700;
}
.sobreposition-minicard {
 background-color: #fff; 
 width: 130px;
 height: 60px;
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 5px;
 border-radius: 5px;
 position: absolute;
 top: 80%;
 left: 50%;
 transform: translateX(-50%);
}
.parag-mini-card {
  color: black;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 23px;
}
.p-card-edit {
  font-weight: 400;
  font-size: 11px;
  color: hsl(229, 7%, 55%));
}

@media (min-width: 1024px){
.main-content {

display: flex;
align-items: flex-end; 
justify-content: center;
flex-direction: row;
gap: 20px;
}
body {
 background-image:   url('bg-desktop.png');
 background-position: bottom;
 background-size: contain;
 background-repeat: no-repeat;
 background-color: hsl(229, 57%, 11%);
}
.card-1 {
    width: 375px;
    height: 175px;
}
.card-2 {
   width: 375px;
   height: 150px;
}
.parag-card-2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
}



  
